[gd_scene load_steps=3 format=3 uid="uid://d3ik8cr30whfo"]

[ext_resource type="PackedScene" uid="uid://bumlnahd7ptto" path="res://Scenes/player.tscn" id="1_pom7d"]
[ext_resource type="TileSet" uid="uid://b8dq8mqxt4gur" path="res://TileSet/TileSet.tres" id="2_ilfk3"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_pom7d")]

[node name="TileLayers" type="Node" parent="."]

[node name="GroundTileLayers" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("2_ilfk3")
