[gd_scene load_steps=4 format=3 uid="uid://d0ax2uiho33q2"]

[ext_resource type="Script" path="res://Scenes/you_won.gd" id="1_w1qvp"]
[ext_resource type="FontFile" uid="uid://b5p6re34k2vuu" path="res://Sprites/gfx/retro.ttf" id="2_k05a7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8lid"]
bg_color = Color(0.898039, 0.878431, 0.866667, 1)

[node name="you_won" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1qvp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 644.0
color = Color(0.898775, 0.877697, 0.864796, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1151.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play_again" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_hover_pressed_color = Color(0.550035, 0.277761, 0.212724, 1)
theme_override_colors/font_hover_color = Color(0.532243, 0.378037, 0.263866, 1)
theme_override_colors/font_pressed_color = Color(0.517184, 0.517184, 0.517184, 1)
theme_override_fonts/font = ExtResource("2_k05a7")
theme_override_font_sizes/font_size = 25
text = "Play Again"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.461373, 0.340051, 0.272752, 1)
theme_override_colors/font_hover_color = Color(0.361169, 0.253765, 0.120009, 1)
theme_override_colors/font_pressed_color = Color(0.408329, 0.408329, 0.408329, 1)
theme_override_fonts/font = ExtResource("2_k05a7")
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 119.0
offset_right = 862.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0.960225, 0.373934, 0.306386, 1)
theme_override_colors/font_outline_color = Color(0.066097, 2.43286e-07, 1.36872e-07, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_k05a7")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_u8lid")
text = "You WON!!"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 193.0
offset_top = 293.0
offset_right = 406.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_k05a7")
text = "You Finish The Demo!! 
                 :)"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
